VirtualHost *:80>
    ServerName localhost
	ServerAdmin pziarsolo@cect.org

	Alias /api/static   /home/jope/devel/crf/crf_web/static
    Alias /api//media   /home/jope/devel/crf/crf_web/media

	WSGIPassAuthorization On
	WSGIDaemonProcess tools.mirri.org python-path=/home/webadmin/devel/mirri_validator_web:/home/webadmin/devel/mirri_utils:/home/webadmin/devel/lib/python3.7/site-packages
	WSGIProcessGroup tomatocrf.comav.upv.es

	WSGIScriptAlias /validator /home/webadmin/devel/mirri_validator_dev/mirri_validator_web/wsgi.py

        <Directory /home/webadmin/devel/mirri_validator_dev/mirri_validator_web/ >
            <Files wsgi.py>
                Require all granted
            </Files>
        </Directory>
        <Directory /home/jope/devel/crf/crf_web/static>
                Require all granted
        </Directory>
        <Directory /home/jope/devel/crf/crf_web/media>
                Require all granted
        </Directory>

	DocumentRoot /var/www/html

    CustomLog ${APACHE_LOG_DIR}/validator_access.log combined
    ErrorLog ${APACHE_LOG_DIR}/validato_error.log
    LogLevel warn
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
